PORT = 3000
MONGO_URI = mongodb+srv://aditya:adidasrck@cluster0.vshnb.mongodb.net/<storybooks>?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1013193487628-7oucnhuj7ehn3kebpkjenlt40pdkmu1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = AWGQP17FGLjSW8otY7sktqvJ